{
	"name": "redaxscript/redaxscript-documentation-sync",
	"description": "Yet another cronjob for Redaxscript's website",
	"version": "4.3.0",
	"homepage": "https://redaxscript.com",
	"license": "MIT",
	"repositories":
	[
		{
			"type": "git",
			"url": "https://github.com/redaxscript/redaxscript-documentation.git"
		}
	],
	"require":
	{
		"php": "^7.2"
	},
	"require-dev":
	{
		"cebe/markdown": "1.2.1",
		"redaxmedia/php-coding-standard": "1.4.0",
		"redaxscript/redaxscript": "dev-master",
		"redaxscript/redaxscript-documentation": "dev-master",
		"squizlabs/php_codesniffer": "3.5.4",
		"symfony/finder": "5.0.4"
	},
	"scripts":
	{
		"post-install-cmd":
		[
			"cd vendor/redaxscript/redaxscript && composer install"
		],
		"post-update-cmd":
		[
			"@post-install-cmd"
		],
		"lint":
		[
			"vendor/bin/phpcs includes"
		],
		"fix":
		[
			"vendor/bin/phpcbf includes"
		]
	}
}
